<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="align-items: center; flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: center;">
        <ui:Button text="Fix all" display-tooltip-when-elided="true" name="FixAllAction" style="width: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:GroupBox>
    <ui:ScrollView name="View" horizontal-scroller-visibility="Hidden" style="flex-grow: initial; flex-shrink: initial;" />
</ui:UXML>
